<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Smashinimo - Home</title>
        <link rel="stylesheet" type="text/css" href="./css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">Smashinimo</a>
            </div>
            <div id="navigation">
                <a href="./">Home</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Home</h1>

            <img src="./images/pill.png" style="float: right; margin: 10px; " />

<p>To keep my brain better, Smashinimo will be full of the computing work iv been up to. I'll improve the look and usability of the site in a wee bit. Below is a list of resent posts:</p>

<h2>Posts</h2>
<ul>
    
        <li>
            <a href="./posts/2014-12-06-INIT.html">INIT</a> - December  6, 2014
        </li>
    
</ul>


<p>You can find more in the <a href="./archive.html">archives.</a>.</p>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
